# Fill these up with your credentials after creating a Twitter app
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

# MongoDB base URL and database name
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=tweets
# Collection used for automated tests
# It won't be modified, but better use a specific collection for this purpose
COLLECTION_TEST=test
# Collection to which the tweets will be collected
COLLECTION_TWEETS=tweets_with_geolocation
# Collection for the processed data
COLLECTION_LOCATIONS=locations

# Tweets shorter than this will be ignored, for better language detection
MIN_TWEET_LENGTH=30

# Size of the generated images. Much larger than this might break it.
WIDTH=14400
HEIGHT=7200

# For database operations
# These values are probably fine for you too
BATCH_SIZE=1000
LIMIT=Infinity
